[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
full_steps_per_rotation: 200
microsteps: 32
#rotation_distance: 31.776 #red head

# BMG Extruder ->
# rotation_distance: 22.6789511
# gear_ratio = 50:17

# Titan Extruder ->
rotation_distance: 8.333


nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
control: pid
pid_Kp: 17.196 
pid_Ki: 0.759 
pid_Kd: 97.372
min_temp: 0
max_temp: 300
min_extrude_temp: 0
max_extrude_only_distance: 200
pressure_advance: 0.0235
pressure_advance_smooth_time = 0.040
