# kingroon-kp3s-Pro-s1
[include mainsail.cfg]

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 6500
max_accel_to_decel:6500
max_z_velocity: 25
max_z_accel: 100
square_corner_velocity: 5.0

[input_shaper]
shaper_freq_x: 37.0370
shaper_freq_y: 36.764
shaper_type_x: mzv
shaper_type_y: mzv

#[bed_screws]
#need calibration
#screw1: 20,20
#screw2: 190,20
#screw3: 190,190
#screw4: 20,190

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
baud: 250000
restart_method: command

[temperature_sensor MCU]
sensor_type: temperature_mcu
max_temp: 80

[bed_mesh]
speed: 120
horizontal_move_z: 2
mesh_min: 10, 10
mesh_max: 195, 195
probe_count: 4, 6


#[temperature_sensor raspberry]
#sensor_type: temperature_host

[temperature_sensor MCU]
sensor_type: temperature_mcu

[static_digital_output display_reset]
pins: !PC6, !PD13

#[virtual_sdcard]
#path: ~/gcode_files

[gcode_arcs]
resolution: 0.05

[display_status]

[pause_resume]

[respond]


#####################################
#        Heater Verification        #
#####################################

[verify_heater heater_bed]
max_error: 120
check_gain_time: 60
hysteresis: 5
heating_gain: 2

[verify_heater extruder]
max_error: 120
check_gain_time: 30
hysteresis: 5
heating_gain: 2


#####################################
#              BEEPER               #
#####################################

[output_pin _BEEPER_pin]
pin: PC5
pwm: true
value: 1
shutdown_value: 0
cycle_time: 0.001
scale: 1000


#####################################
#           Filament Sensor         #
#####################################

#[filament_switch_sensor FilamentSensor]
#pause_on_runout: False
#runout_gcode:
#    M118 Starting filament change
#    M600
#insert_gcode:
#switch_pin: !PA4
#event_delay: 5.0


#####################################
#              STEPPER              #
#####################################

[include stepper.cfg]


#####################################
#              BLtouch              #
#####################################

#[include bltouch.cfg]

#####################################
#               TMC                 #
#####################################

#[include tmc.cfg]


#####################################
#            THERMISTOR             #
#####################################

[include thermistor.cfg]


#####################################
#             EXTRUDER              #
#####################################

[include extruder.cfg]


#####################################
#               BED                 #
#####################################

[include bed.cfg]


#####################################
#               FAN                 #
#####################################

[include fan.cfg]

[exclude_object]

#####################################
#              MACROS               #
#####################################

[include macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.050000, -0.110000, -0.150000, -0.130000
#*# 	  -0.100000, -0.100000, -0.100000, 0.000000
#*# 	  -0.120000, -0.130000, -0.100000, 0.000000
#*# 	  -0.100000, -0.100000, -0.070000, 0.000000
#*# 	  -0.100000, -0.100000, -0.100000, -0.050000
#*# 	  -0.110000, -0.160000, -0.160000, -0.130000
#*# x_count = 4
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 194.98
#*# min_y = 10.0
#*# max_y = 195.0
